# location-service

location-service/: HELP.md  pom.xml
location-service/src/main/java/com/freecharge/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/freecharge/locationservice/Controller/: LocationController.java
location-service/src/main/java/com/freecharge/locationservice/Dto/Response/: PincodeResponse.java
location-service/src/main/java/com/freecharge/locationservice/Entity/: CityInfo.java  Crs.java  CrsProperties.java  Feature.java  Geometery.java  India.java  IndiaLatLong.java  LatLongEntity.java  PincodePolygonDetails.java  Properties.java  Result.java  Root.java
location-service/src/main/java/com/freecharge/locationservice/Repository/: ICityInfoRepository.java  IIndiaRepository.java  ILatLongPincodeRepository.java  ILatLongRepository.java  ILocationRepository.java  IResultRepository.java
location-service/src/main/java/com/freecharge/locationservice/Service/: ILocationService.java
location-service/src/main/java/com/freecharge/locationservice/Service/ServiceImpl/: LocationServiceImpl.java
location-service/src/main/java/com/freecharge/locationservice/Utils/: JsonUtil.java  MapperUtil.java  MultiPolygonWrapper.java  Test.java
location-service/src/test/java/com/freecharge/locationservice/: LocationServiceApplicationTests.java
