server.port =8083
spring.datasource.url=jdbc:mysql://localhost:3306/geopincode
spring.datasource.username=root
spring.datasource.password=root@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
